# CatalystCodingContest

AsteriodDetection/: .project  build.gradle  settings.gradle
AsteriodDetection/src/main/java/at/gwt/ccc/exam/: Analyst.java  App.java
AsteriodDetection/src/main/java/at/gwt/ccc/exam/beans/: AsteroidShape.java  Image.java  Observation.java  Pixeldata.java  ShapeAnalysis.java
AsteriodDetection/src/main/java/at/gwt/ccc/exam/level/: Level1.java  Level2.java
AsteriodDetection/src/main/java/at/gwt/ccc/exam/util/: InputParser.java  Utils.java
AsteriodDetection/src/main/resources/level2/output/: lvl2-3.outp  lvl2-4.outp
AsteriodDetection/src/test/java/at/gwt/ccc/exam/util/: InputParserTest.java
CodingContestBase/: .project  build.gradle  settings.gradle
CodingContestBase/src/main/java/at/gwt/ccc/base/: AbstractApp.java  LevelSolver.java
CodingContestBase/src/main/java/at/gwt/ccc/base/util/: FileUtils.java
ExoplanetFinder/: .project  build.gradle  settings.gradle
MarsRover/: .project  build.gradle  settings.gradle
MarsRover/src/main/java/at/gwt/cc/mr/: App.java
MarsRover/src/main/java/at/gwt/cc/mr/beans/: Level1Input.java  Level2Input.java
MarsRover/src/main/java/at/gwt/cc/mr/util/level/: Level1.java
SolarCity/: .classpath  .project  build.gradle  settings.gradle
TheNetwork/: .classpath  .project  build.gradle  settings.gradle
TheNetwork/src/main/java/at/gwt/ccc/nw/: App.java
TheNetwork/src/main/java/at/gwt/ccc/nw/beans/: Person.java
TheNetwork/src/main/java/at/gwt/ccc/nw/level/: Level1.java
TheNetwork/src/main/java/at/gwt/ccc/nw/op/: Operation.java  OperationHandler.java
TheNetwork/src/main/java/at/gwt/ccc/nw/util/: PersonRegistry.java
TheNetwork/src/main/resources/: social_network.txt
TheNetwork/src/main/resources/input/level1/: level1_2.in
TheNetwork/src/main/resources/output/level1/: level1_2.out  level1_3.out
TheNetwork/src/test/java/at/gwt/ccc/nw/op/: OperationHandlerTest.java
TheNetwork/src/test/resources/output/level1/: level1_1.out
TheNetwork/src/test/resources/test/: simple_social_network.txt
(+32 files in other folders)
