plugins {
    id 'application'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    
    implementation 'at.gwt.ccc.base:CodingContestBase:1.0+'
    
    testImplementation 'junit:junit:4.12'
}

group = 'at.gwt.ccc.nw'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'at.gwt.ccc.nw.App'
}

sourceCompatibility = 1.8
